# wear-sensors

./: .gitignore  CONTRIBUTING.md  COPYRIGHT  README.md  update-license.sh
common/src/main/java/net/waynepiekarski/wearsensors/: BarView.java  BaseActivity.java  GraphView.java  Logging.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/net/waynepiekarski/wearsensors/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/net/waynepiekarski/wearsensors/: DeviceActivity.java  MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/waynepiekarski/wearsensors/: DeviceActivity.java  MainActivity.java
wear/src/main/res/: mipmap-hdpi  mipmap-xhdpi
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: dimens.xml  strings.xml
